{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CMTConnection": "Server=ZENITH;Database=Debra;Integrated Security=True; TrustServerCertificate=True; Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
